# MONGO_URL = mongodb+srv://zobeir:12345@cluster0.rqivbnm.mongodb.net/pin?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://zobeir:12345@cluster0.rqivbnm.mongodb.net/pin?retryWrites=true&w=majority
# my database name is pin my password is 555
# we create this file because when someone visit the website , he shouldnot see our database details so we only use the variable name when we want to connect it to backend